<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Proyecto Lista de Tareas</title>
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .contenedor{
    background-image: url(https://images.pexels.com/photos/3243/pen-calendar-to-do-checklist.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-color: cornsilk;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardss{
    width: 60%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(49, 49, 49);
    border-radius: 2%;
    padding: 2%;
}
/* Seccion de lista de tareas */
.seccion_lista {
    
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    
}
.latabla{
    overflow-y: scroll; 
    max-height: 40vh; 
    width: 80%; 
    overflow-x: scroll;
}

/* lista de totales */
.totalTareas {
    color: darkgreen;
    margin-left: 5%;

}
.totalRealizadas {
    color: tomato;
    margin-left: 5%;
}


@media (max-width: 933px) {
    .seccion_lista{
        flex-direction: column;
        align-items: start;
    }
    .latabla{
        width: 100%;
    }
}
    </style>

  </head>
  <body>
   
    <div class="contenedor">
      <div class="cardss">
        <h4>Lista de tareas.</h4>
        <div class="input-group mb-3">
          <input
            type="text"
            id="txtTareas"
            class="form-control"
            placeholder="Ingresa tarea"
            aria-label="Ingresa tarea"
            aria-describedby="button-addon2"
          />
          <button
            class="btn btn-outline-secondary"
            type="button"
            id="btnTareas"
          >
            Agregar
          </button>
        </div>
        <div class="seccion_lista">
          <div>
            <p>Total:<span class="totalTareas">0</span></p>
            <hr />
            <p>Realizadas:<span class="totalRealizadas">0</span></p>
          </div>
          <div class="latabla">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Tareas</th>
                  <th scope="col">Listo</th>
                  <th scope="col">Accion</th>
                </tr>
              </thead>
              <!-- Datos de las tareas -->
              <tbody id="vistaTabla">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/scripts.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
